# iforms

./: README.md  pom.xml
documents/: ER.mwb  answer.json  (+6 more)
iforms-system/: pom.xml
iforms-system/src/main/java/com/microastudio/iforms/: Application.java
iforms-system/src/main/java/com/microastudio/iforms/config/: ConfigurerAdapter.java  WebSocketConfig.java
iforms-system/src/main/java/com/microastudio/iforms/controller/: FormController.java
iforms-system/src/main/java/com/microastudio/iforms/domain/: Customer.java  Form.java  FormQuestionAnswer.java  FormQuestionMapping.java  Language.java  Question.java  QuestionOption.java  QuestionType.java  Section.java  SystemToken.java
iforms-system/src/main/java/com/microastudio/iforms/dto/: AnswerDto.java  FormDto.java  FormRequestDto.java  SectionDto.java
iforms-system/src/main/java/com/microastudio/iforms/entity/: Form.java  FormQuestionAnswer.java  FormQuestionMapping.java  Question.java  QuestionOption.java  QuestionType.java
iforms-system/src/main/java/com/microastudio/iforms/mapper/: FormMapper.java
iforms-system/src/main/java/com/microastudio/iforms/modules/form/controller/: EmailController.java  FormController.java
iforms-system/src/main/java/com/microastudio/iforms/modules/form/domain/: Answer.java  Branch.java  Client.java  Customer.java  Email.java  Form.java  FormQuestionAnswer.java  Language.java  Market.java  Question.java  QuestionOption.java  QuestionType.java  Section.java  SystemToken.java
iforms-system/src/main/java/com/microastudio/iforms/modules/form/dto/: AnswerDto.java  AnswerRequestDto.java  AnswerWithFormDto.java  DealerDto.java  EmailDto.java  FormDto.java  FormRequestDto.java  FormWithAnswerRequestDto.java  QuestionnaireStatisticsDto.java  SectionDto.java
iforms-system/src/main/java/com/microastudio/iforms/modules/form/mapper/: FormMapper.java
iforms-system/src/main/java/com/microastudio/iforms/modules/form/service/: FormService.java  MailService.java
iforms-system/src/main/java/com/microastudio/iforms/service/: FormService.java  MailService.java
iforms-system/src/main/java/com/microastudio/iforms/service/impl/: FormServiceImpl.java  MailServiceImpl.java
iforms-system/src/main/java/com/microastudio/security/config/: SecurityConfig.java  SecurityProperties.java
iforms-system/src/main/java/com/microastudio/security/controller/: AuthController.java
iforms-system/src/main/java/com/microastudio/security/domain/: AuthUser.java  JwtUser.java  OnlineUser.java  UserDto.java
iforms-system/src/main/java/com/microastudio/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
iforms-system/src/main/java/com/microastudio/security/service/: OnlineUserService.java
iforms-system/src/main/java/com/microastudio/system/domain/: User.java
iforms-system/src/main/java/com/microastudio/system/domain/vo/: UserPassVo.java
iforms-system/src/main/java/com/microastudio/system/repository/: UserRepository.java
iforms-system/src/main/java/com/microastudio/system/rest/: UserController.java
iforms-system/src/main/java/com/microastudio/system/service/: UserService.java
iforms-system/src/main/java/com/microastudio/system/service/dto/: UserDto.java  UserQueryCriteria.java
iforms-system/src/main/java/com/microastudio/system/service/impl/: UserServiceImpl.java
iforms-system/src/main/java/com/microastudio/system/service/mapper/: UserMapper.java
iforms-system/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
iforms-system/src/main/resources/db/: iForms_2020-01-27.sql
iforms-system/src/main/resources/mybatis/mapper/: FormMapper.xml
iforms-system/src/main/resources/templates/: emailTemplate.html  surveyEmailTemplate.html
iforms-system/src/test/java/com/microastudio/iforms/: ApplicationTests.java
iforms-system/src/test/java/com/microastudio/iforms/modules/form/: ApplicationTests.java
(+105 files in other folders)
